////////////// Colors /////////////

$color-primary: hsl(240, 38%, 20%);
$color-grey: hsl(240, 18%, 77%);

////////////// Fonts /////////////

$font-primary: "Inter", sans-serif;
// Weights: 300, 500, 700

////////////// Fonts /////////////
$bp-desktop: 37.5rem;

////////////// Styles /////////////

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; // 10px/16px
  font-family: "Inter", sans-serif;
  color: $color-primary;
}

body {
  min-height: 100vh;
  background: url(../images/pattern-bg.svg), url(../images/pattern-quotes.svg),
    url(../images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-size: 95%, 15%, 80%;
  background-position: 40% 5%, 45% 59%, bottom left;

  @media only screen and (min-width: $bp-desktop) {
    background-size: 50%, 8%, 40%;
    background-position: 95% 5%, 15% 33%, bottom left;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.slider-component {
  margin: 5rem 0 2rem 0;
  display: flex;
  //flex-direction: column;
  align-items: center;

  @media only screen and (min-width: $bp-desktop) {
    margin-top: 10rem;
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @media only screen and (min-width: $bp-desktop) {
    flex-direction: row-reverse;
  }

  &__photo {
    max-width: 70%;
    height: auto;
    border-radius: 5px;

    @media only screen and (min-width: $bp-desktop) {
      margin-right: 15rem;
    }
  }

  &__quote {
    margin: 8rem 0 1.5rem 0;
    padding: 0.5rem;
    font-size: 1.6rem;
    text-align: center;
    line-height: 2.5rem;
    font-weight: 300;

    @media only screen and (min-width: $bp-desktop) {
      display: flex;
      flex-direction: column;
      font-size: 3rem;
      line-height: 4rem;
      text-align: left;
      margin-left: 15rem;
    }
  }

  &__author {
    text-align: center;
    &--name {
      font-size: 1.5rem;

      @media only screen and (min-width: $bp-desktop) {
        font-size: 3rem;
      }
    }

    &--title {
      text-transform: uppercase;
      color: $color-grey;
      margin: 0.5rem;

      @media only screen and (min-width: $bp-desktop) {
        font-size: 1.5rem;
      }
    }
  }
}

.slide__btn {
  background-color: white;
  width: 80px;
  height: 40px;
  border-radius: 30px;
  padding: 1rem;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.26);

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: absolute;

  z-index: 10;
  top: 45%;
  left: 40%;

  @media only screen and (min-width: $bp-desktop) {
    width: 120px;
    height: 60px;
    position: fixed;
    top: 75%;
    left: 50%;
  }

  &--prev {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;

    @media only screen and (min-width: $bp-desktop) {
      width: 2rem;
      height: 2rem;
    }
  }

  &--next {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;

    @media only screen and (min-width: $bp-desktop) {
      width: 2rem;
      height: 2rem;
    }
  }
}

.hide {
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
